.main-block {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    border: #e0e0e0 solid 1px;
    color: rgb(32, 32, 34);

    >img {
        border-radius: 10px;
        width: 100%;
        height: 370px;
    }

    >h1 {
        font-size: 22px;
    }
}

.main-info-block {
    padding: 20px;
}

.content-card {
    margin-top: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
    grid-gap: 15px;
}

.title-content-card {
    display: flex;
    align-items: center;
    color: #b4b4b7;
    margin-bottom: 20px;

    >h1 {
        font-size: 22px;
        margin-left: 5px;
    }
}

@media(max-width: 1200px) {

    .grid-container {
        grid-template-columns: repeat(2 , 1fr);
        width: 100%;
        box-sizing: border-box;
        justify-items: center;
    }

    .title-content-card{
        justify-content: center;
        margin-bottom: 25px;
    }
}

@media(max-width: 480px) {

    .grid-container {
        grid-template-columns: repeat(1 , 1fr);
    }

    .wrapp {

        >h2 {
            text-align: center;
        }
    }
}